<html>
<head>
  <title>Privacy Policy</title>
</head>
<body>
  <h1>Privacy Policy</h1>

  <h2>1. Collection of Information</h2>
  <p>We do not collect or store any personal information about users. We do not require you to provide any personal data such as your name, email address, or phone number.</p>

  <h2>2. Tracking Technologies</h2>
  <p>We do not use tracking technologies such as cookies or analytics tools to gather information about your activity within our app.</p>

  <h2>3. Sharing of Information</h2>
  <p>We do not share, sell, or disclose your information to third parties, except where required by law.</p>

  <h2>4. Security</h2>
  <p>While we make every effort to secure your data, please note that transmitting information over the internet is not completely secure. Remember that any information transmitted through the internet may be at risk and cannot be fully protected.</p>

  <h2>5. Changes to the Privacy Policy</h2>
  <p>We reserve the right to modify this Privacy Policy at any time without prior notice. In the event of any changes, the updated policy will be posted in this document.</p>

  <h2>6. Contact Information</h2>
  <p>If you have any questions or require additional information about our privacy policy, please contact us using the provided contact details.</p>

  <p>This Privacy Policy is effective upon using the app and applies to all users of the app.</p>
</body>
</html>
